<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="veiwport" content="width=device-width, inital-scale=1">
  <title> Britney Scum Wishes</title>
  <meta name="author" content="Brit">

  <style>

body, html  {  padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;}


    body{font-family:"Montserrat","Helvetia Neue",Helvetica,Arial,sans-serif;
    color: #262223;
    pointer-events: none;
    margin: 50px;
    padding-right: 50px;
    width: 85%;}

    section { display: none;
    margin-bottom: 200px;}

    p { font-size: 20px;
    margin-bottom: 80px;
    }
    h1{
    font-weight: 300;
    margin: 0 0 100px;
    padding:0px;
    font-size: 30px;
}
html { color: #222;
    font-size: 1em;
    line-height: 1.4;}

#mod{ font-family: Din-Light;}
#mod2 { font-family: FreightDispBookItalic; }

.caption {transform: rotate(90deg);
	transform-origin: left top 0;top: 80px;
    left: 1px;
transform-origin: center left;
    font-size: 12px;
    position: absolute;
  font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
margin-top: -35px;
padding-left: 20px;}

 #controls
 { position: relative;
   padding-bottom: -600%;
   height: 0;
    overflow: hidden;
    max-width: 100%; }


    h2  {font-weight: 200;
      margin: 0 0 100px;
      padding-top: 2px;
      font-size: 12px;
    }

h3 {font-size: 11px;margin-top: -50px; float: right;}


        @media (min-width:48em)
         {
           h1{ font-size:60px;}
           h2{ font-size:30px;
       }
       h3{ font-size: 30px;}
       .caption {padding-left: 35px;}
       h4 { text-align: center;
       font-size: 30px;}
}

</style>

</head>




<body style="font-size: 13px; background: rgb(254, 234, 235);">
  <div class="caption ">
              <span><br>I want to be the words.</br></span>
              <span>That pour out of your lips.</span>

            </p>
          </div>
    <audio controls autoplay hidden="hidden">
      <source src="Kuzu no Honkai EndingED.ogg" type="audio/ogg">
      <source src="Kuzu no Honkai EndingED.mp3" type="audio/mpeg">

      </audio>

    <section style="display: block;">
        <h4 style="font-size: 14px; margin-bottom: 56px;">Scum's Wish — 平行線</h4>
        <h1>LET'S ESCAPE FROM, <span id="mod">THE SOLAR SYSTEM</span> AND CROSS IT IN PARALLEL LINES.</h1>
</section>

<section style="display: block;">
  <p style="font-size: 14px; margin-top: -150px; text-align: center;"> Like a shadow.</p>
    <h2>You can <span id="mod2">blame </span>the times we live in. <br> For your lack of <span id="mod2">courage.
    </span></br> </h2></section>

    <section style="display: block;">
      <p style="font-size: 14px; margin-top: -150px; text-align: center;"> Searching for a place</p>

    <h3><br> Where there is a wish not going <span id="mod">anywhere.</span> </br> For your lack of courage.</h3></section>

    <section style="display: block;">

        <h1 style=" margin-top: -30px;">LET'S ESCAPE FROM, <span id="mod">THE SOLAR SYSTEM</span> AND CROSS IT IN PARALLEL LINES.</h1>
  </section>


  <section style="display: block;">
    <p style="font-size: 14px; margin-top: -180px;margin-bottom:10px; text-align: center;">Taking along <br>impossible wishes</br></p>

    <h2><br><span id="mod2">And </span>our timid voices</br>Once we're <span id="mod2">drained </span>of emotion<br> I can start to imagine.</br></p>
</h2></section>


<section style="display: block;">
  <p style="font-size: 14px; margin-top: -150px; text-align: center;">I will reach <span id="mod">out</span>
   to our shadow.</p></section>

   <section style="display: block;">

       <h1 style=" margin-top:-150px; float:right;">THOSE PARALLEL LINES.</h1>
</body>
